.services {
  position: relative;
  min-height: 120vh;
  width: 100%;
  margin: 0 auto;
  padding-top: 5rem;
  background-color: #74c4f3;
  background-image: linear-gradient(315deg, #8acbf0 0%, #e1c8e2 74%);
  .bubble{
    position: absolute;
    left: 5%;
    opacity: 0.5;
    width: 15vw;

  }
}

h1 {
  text-align: center;
  padding: 9rem 1rem 0rem 1rem;
  font-size: var(--big-font-size);
  font-weight: 700;
}
.services-container {

  border-radius: 3rem;
  width:90% ;
  margin: 0 auto;
  padding: 7rem 0 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  margin: 5.5rem;
  width: 32vw;
  min-width: 25rem;
  height: 38rem;
  border-radius: 15px;
  box-shadow: inset -3px -3px 7px #ffffffb0,
    inset 3px 3px 5px rgba(94, 104, 121, 0.692);
}
.card .box {
  position: absolute;
  top: 20px;
  right: 20px;
  left: 20px;
  bottom: 20px;
  margin: 0 auto;
  border: 2px solid #e5cbe6;
  border-radius: 15px;
  box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
}
.b1 {
  background: linear-gradient(156.73deg, #E0C9E1 51.97%, #C5C9E6 114.47%);
  
}
.b2{
  background: linear-gradient(158.44deg, #CDC9E5 0%, #A5CBEC 104.78%);
}

.b3{
  background: linear-gradient(158.44deg, #CDC9E5 0%, #A5CBEC 104.78%);
}

.b4{
  background: linear-gradient(156.83deg, #BCCAE7 0.14%, #95CBEE 104.67%);

}

.card .box:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(255, 255, 255, 0.5);
}
.content {
  margin-top: 1rem;
  padding: 0 1rem;
}
.content img {
  width: 90%;
  height: 28vh;
  min-height: 15rem;
  object-fit: cover;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.content ul {
  padding: 0.5rem 0 1rem 2.5rem;
  line-height: 2rem;
  font-size: var(--normal-font-size);
  text-align: left;
  list-style: initial;
}
